InterfaceWPF/MainWindow.xaml

<Window x:Class="InterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.729,0.364" Background="#e2e9f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="cabecalho" Height="60" Stroke="#141a20" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171717"/>
                    <GradientStop Color="#1e2c3a" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.386"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.726"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="grid_menu" Grid.Column="3" Margin="0,20,0,0" HorizontalAlignment="Center" Width="400" Visibility="Hidden" Grid.Row="1"/>
        <Grid x:Name="frame_iniciorapido" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Row="1">
            <Button x:Name="btnPDV" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="160" FontSize="14" Content="Ponto de Venda" Foreground="#FFFBF9F9" Margin="10,0,0,0" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#4682b4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnConsultarPreco" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="160" FontSize="14" Content="Consultar Preços" Foreground="#FFFBF9F9" Margin="186,0,0,0" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#4682b4 " Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnProdutos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="160" FontSize="14" Content="Produtos" Foreground="#FFFBF9F9" Margin="10,81,0,0" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#4682b4 " Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnFecharCx" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="75" Content="Fechar Caixa" Foreground="#FFFBF9F9" Margin="186,81,0,0" FontWeight="DemiBold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#4682b4 " Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnAbrirCx" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="75" Content="Abrir Caixa" Foreground="#FFFBF9F9" Margin="272,83,0,0" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#4682b4 " Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Frame x:Name="frame_navegator" Grid.Column="3" Content="" Margin="0,20,0,0" Grid.Row="1"/>
        <Label Grid.Column="1" Content="EASY CASH" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="126" Height="30" Foreground="#FFF7F1F1" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Grid x:Name="painel_buttons" Grid.Column="3" Margin="0,20,0,0" Grid.Row="1">
            <Button x:Name="btnFaturamento" Height="60" Width="130" FontSize="14" Content="Faturamento" Foreground="#FFFBF9F9" Margin="10,0,300,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnFaturamento_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#4682b4 " Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnEstoque" HorizontalAlignment="Center" Height="60" Width="130" FontSize="14" Content="Estoque" Foreground="#FFFBF9F9" VerticalAlignment="Top" Margin="15,0,10,0" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#4682b4 " Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnCadastrosGerais" VerticalAlignment="Top" Height="60" Width="130" FontSize="14" Content="Cadastros Gerais" Foreground="#FFFBF9F9" Margin="304,0,0,0" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#4682b4 " Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Frame x:Name="frame_modulo" Grid.Column="3" Content="" Height="48" Margin="4,71,0,0" Width="433" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label_modulo" Grid.Column="3" Content="Módulos" Margin="181,68,0,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Frame x:Name="frame_modulo_Copiar" Grid.Column="1" Content="" Height="48" Margin="0,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="label_iniciorapido" Grid.Column="1" Content="Início Rápido" Margin="107,68,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"/>

    </Grid>
</Window>
