InterfaceWPF/PageFaturamento.xaml

<Page x:Class="InterfaceWPF.PageFaturamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFaturamento">

    <Grid>
        <Frame Content="Frame"/>
        <Frame x:Name="frame_faturamento" Grid.Column="3" Content="" Margin="0,124,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="Início Rápido" VerticalAlignment="Top" Height="20" Width="102" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Margin="167,84,166,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="16" FontWeight="Bold"><Run Language="pt-br" Text="Módulos"/></TextBlock>
        <Label Grid.Column="1" Content="EASY CASH" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="126" Height="30" Foreground="#FFF7F1F1" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Grid x:Name="painel_buttons" Grid.Column="3" Margin="0,124,0,0">
            <Button x:Name="btnFaturamento" Height="60" Width="130" FontSize="14" Content="Faturamento" Foreground="#FFFBF9F9" Margin="10,0,300,0" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#FF2D77DA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnEstoque" HorizontalAlignment="Center" Height="60" Width="130" FontSize="14" Content="Estoque" Foreground="#FFFBF9F9" VerticalAlignment="Top" Margin="15,0,10,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#FF2D77DA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnCadastrosGerais" VerticalAlignment="Top" Height="60" Width="130" FontSize="14" Content="Cadastros Gerais" Foreground="#FFFBF9F9" Margin="304,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF313233" Offset="0"/>
                        <GradientStop Color="#FF2D77DA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            </Grid>


            <Grid/>

    </Grid>
</Page>
